#! /usr/bin/env python
# -*- coding: utf-8 -*-
'''
这个文件是在获取了“收费站信息汇总表”后
这个表是来自多个源的，我们要根据这些多源来对原有
的收费站信息进行补充（如某些源缺失经纬度信息）和确定使用某一信息源（交易数据or电子地图or互联网）
当确定使用某一个信息源后 将最终确定的信息加到最后几列
并在最后一列中注明信息来源

'''
import pandas as pd